<!DOCTYPE html>
<html lang='en'>

<head>
    <meta charset='UTF-8'>
    <title> Friend Finder </title>

    <!-- CSS -->
    <link rel='stylesheet' type='text/css' href='assets/css/style.css'>

    <!-- Latest compiled and minified CSS -->
    <link rel='stylesheet' href='https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css' integrity='sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO'
        crossorigin='anonymous'>
    <script src='https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js' integrity='sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy'
        crossorigin='anonymous'></script>
    <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/materialize/0.100.2/css/materialize.min.css' />

    <!-- Fonts and icons-->
    <link rel='stylesheet' href='https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css'>
    <link href='https://fonts.googleapis.com/icon?family=Material+Icons' rel='stylesheet'>
    <link href='https://fonts.googleapis.com/css?family=Niconne' rel='stylesheet'>

    <!-- Scripts -->
    <script src='https://cdnjs.cloudflare.com/ajax/libs/materialize/0.100.2/js/materialize.min.js'></script>
    <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js'></script>

    <style>
    @media screen and (max-width: 670px) {
    header { 
        min-height: 200px;
    }
}

/* General layout stuff  */
header {
    background-image: url('friends.jpg');
    background-size: cover;
    height: 23em;
    min-height: 1000 px;
    overflow:hidden;
    margin-bottom: 2em;
}

header h1 u {
    color: white;
    font-family: 'Niconne', cursive;
    filter: drop-shadow(0 0 0.75rem #ffe971);
}

#surveybody {
    background-color: black;
}

footer  {
    background-color: black;
}

#content { 
    padding: 3em;
}

.container #content {
    background-color: white;
    padding: 2em;
}

.container .row {
    padding:1em;
    margin: 1em;
}

/* Class to center stuff */
.box {
    display: flex;
    align-items: center;
    justify-content: center;
}

/* Home page style */
#content img {
    max-width: 313px;
}

#page-footer .container {
    padding:2em;
}

#page-footer .row {
    justify-content: center;
    margin:0 auto;
}

/* Survey style*/

#surveysubmit {
    margin: 1em;
}
</style>

</head>

<body>

    <!-- Header -->
    <header>
        <div class='container '>
            <h1 class='text-center'> <u>Friend Finder</u></h1>
        </div>
    </header>

    <main>
        <div class='container'>
            <div id='content box'> 
                <div class='row'>

                    <div class='col s12 box'>
                        <img src='assets/images/sherlock.jpg' alt='sherlock' class='rounded'>
                    </div>

                    <div class='col s12'>

                        <div class='container'>
                            <div class='center-align'>
                                <h4> Is this you? <br> Why not take our survey? </h4>
                                <hr>
                                <p> Loneliness is awful! But you don't have to be alone anymore! </p>
                                <br>
                            </div>
                        </div>

                        <div class='center-align'>
                            <a href='/survey' class='waves-effect waves-light btn-large' id='surveybutton'><i class='material-icons left'> mood </i> Survey here </a>
                        </div>

                    </div>
                </div>
            </div>
        </div>
                 
    </main>


    <footer id='page-footer'>
        <div class='container'>

            <div class='row center-align'>

                <div class='col s12 box'>
                    <img src='assets/images/ship.jpg' alt='ship' class='rounded'>
                </div>

                <div class='col s12 m5'>
                    <h5 class='white-text '> <u> Our Mission </u> </h5>
                    <p class='grey-text text-lighten-4'> Let's embark on a ship... A FRIEND SHIP! </p>
                </div>

                <div class='col s12 m5'>
                    <h5 class='white-text'> <u> Links </u> </h5>
                    <ul>
                        <li><a class='grey-text text-lighten-3' href='/api/friends'> API Link </a></li>
                        <li><a class='grey-text text-lighten-3' href='#!'> Github Repo </a></li>
                    </ul>
                </div>

            </div>

        </div>
    </footer>
    </div>
</body>

</html>